Package: wine-staging
Format: 3.0 (quilt)
Binary: wine-staging-i386, wine-staging-amd64, wine-staging, wine-staging-dev, wine-staging-dbg, winehq-staging
Architecture: i386 amd64 armhf
Version: 6.17~bullseye-1blox1
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Standards-Version: 3.9.5
Build-Depends: autotools-dev, autoconf, bison, bsdmainutils, debhelper, docbook-to-man, docbook-utils, docbook-xsl, flex, fontforge, gawk, gcc, gettext, libacl1-dev, libasound2-dev, libavcodec-dev, libcapi20-dev, libcups2-dev, libdbus-1-dev, libfontconfig1-dev | libfontconfig-dev, libfreetype6-dev, libgl1-mesa-dev, libglu1-mesa-dev, libgnutls30-dev | libgnutls28-dev | libgnutls-dev, libgphoto2-dev | libgphoto2-6-dev | libgphoto2-2-dev (>= 2.4.6), libgsm1-dev, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libgtk-3-dev, libice-dev, libjpeg-dev, libkrb5-dev, liblcms2-dev, libldap2-dev, libldap-dev, libmpg123-dev, libncurses6-dev | libncurses5-dev | libncurses-dev, libopenal-dev (>= 1:1.12), libosmesa6-dev, libpcap-dev, libpng-dev | libpng12-dev, libpulse-dev, libsane-dev, libsdl2-dev, libssl-dev, libstdc++6-4.5-dev | libstdc++-dev, libtiff5-dev | libtiff4-dev | libtiff-dev, libudev-dev, libv4l-dev, libva-dev, libx11-dev, libx11-xcb-dev, libxcomposite-dev, libxcursor-dev, libxext-dev, libxi-dev, libxinerama-dev, libxml2-dev, libxrandr-dev, libxrender-dev, libxslt1-dev, libxt-dev, libxxf86vm-dev, linux-libc-dev, patch, perl, sharutils, unixodbc-dev, x11proto-xinerama-dev
Directory: bullseye
Package-List:
 wine-staging deb otherosfs optional arch=i386,amd64
 wine-staging-amd64 deb otherosfs optional arch=amd64
 wine-staging-dbg deb debug optional arch=i386,amd64
 wine-staging-dev deb libdevel optional arch=i386,amd64,armhf
 wine-staging-i386 deb otherosfs optional arch=i386
 winehq-staging deb otherosfs optional arch=i386,amd64
Checksums-Sha256:
 50f1823ed811738fc07e8e416508646029c3bc943ee9ddf3475508fbf6f338ec 3261 wine-staging_6.17~bullseye-1blox1.dsc
 1e5ad2b03f476720043ddb31dc66a0220ec3005355dab3adf39fb0d1399822c9 51393219 wine-staging_6.17~bullseye.orig.tar.gz
 6eef95f6102b28c2a2fa53dad51d027eba4f193a497c593cb8ced4e7fcbc5338 7376 wine-staging_6.17~bullseye-1blox1.debian.tar.xz

